<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url('../static/images/delicious.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 800px;
            background: rgba(1, 10, 1, 0);
        }

        .nav {
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: linear-gradient(rgba(39, 39, 39, 0.6), transparent);
            z-index: 100;
        }

        .nav-logo  {
            display: flex;
            width: 150px;
            margin-top: 20px;
            height: 80px;
            border-radius: 90px;
        }
        .logo-img{
            border-radius: 50%;
        }

        .nav-button {
            display: flex;
            align-items: center;
        }

        .nav-button form{
            margin-right: 10px;
        }

        .nav-menu ul {
            display: flex;

        }

        .nav-menu ul li {
            list-style-type: none;

        }

        .nav-menu ul li .link {
            text-decoration: none;
            font-weight: 500;
            padding-bottom: 15px;
            color: white;
            margin: 0 25px;

        }

        .link:hover,
        .active {
            border-bottom: 2px solid;

        }

        .nav-button .btn {
            width: 120px;
            height: 40px;
            background: rgba(9, 9, 9, 0.4);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: .3s ease;
        }

        #registerBtn {
            margin-left: 20px;
        }

        .btn.white-btn {
            background: rgba(255, 255, 255, 0.7);
        }

        .btn.btn.btn.white-btn:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        .nav-menu-btn {
            display: none;

        }

        .form-box {
            position: relative;
            display: flex;
            align-items: center;
            width: 512px;
            height: 420px;
            border: 1px;
            z-index: 2;
            justify-content: center;
        }

        .login-container {
            position: absolute;
            left: 4px;
            width: 500px;
            display: flex;
            flex-direction: column;
            transition: .5s ease-in-out;
        }

        .top span {
            color: #fff;
            font-size: small;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }

        .top span a {
            font-weight: 500;
            color: #fff;
        }

        header {
            color: #fff;
            font-size: 30px;
            text-align: center;
        }

        .two-forms {
            display: flex;
            gap: 10px;
        }

        .input-field {
            font-size: 15px;
            background: rgba(255, 255, 255, 0.2);
            color: black;
            height: 50px;
            width: 100%;
            padding: 0 10px 0 45px;
            border: none;
            border-radius: 30px;
            outline: none;
            transition: .2s ease;

        }

        .input-field:hover,
        .input-field:focus {
            background: rgba(255, 255, 255, 0.25);
        }

        ::-webkit-input-placeholderder {
            color: #fff;

        }

        .input-box i {
            position: relative;
            top: -35px;
            left: 17px;
            color: #fff;
        }

        .submit {
            font-size: 15px;
            font-weight: 500;
            color: black;
            height: 45px;
            width: 100%;
            border: none;
            border-radius: 30px;
            outline: none;
            background: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: .3s ease-in-out;
        }

        .submit:hover {
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);

        }

        .two-col {
            display: flex;
            justify-content: space-between;
            color: #fff;
            font-size: small;
            margin-top: 10px;
        }

        .two-col .one {
            display: flex;
            gap: 5px;
        }

        .two label a {
            text-decoration: none;
            color: #fff;
        }

        .two label a :hover {
            text-decoration: underline;

        }

        @media only screen and (max-width:786px) {
            /* .nav-button {
                display: none;
            } */

            .nav-menu.responsive {
                top: 100px;
            }

            .nav-menu {
                position: absolute;
                top: -800px;
                display: flex;
                justify-content: center;
                background: rgba(255, 255, 255, 0.2);
                width: 80%;
                height: 90vh;
                backdrop-filter: blur(20px);
                transition: .3s;

            }

            .nav-menu ul {
                flex-direction: column;
                text-align: center;
            }

            .nav-menu-btn {
                display: block;
            }

            .nav-menu-btn i {
                font-size: 25px;
                color: #ef0d0d;
                padding: 10px;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 50%;
                cursor: pointer;
                transition: .3s;
            }

            .nav-menu-btn i:hover {
                background: rgba(255, 255, 255, 0.15);
            }

        }

        @media only screen and (max-width:540px) {
            .wrapper {
                min-height: 100vh;
            }

            .form-box {
                width: 100%;
                height: 500px;
            }

            .register-container.login-container {
                width: 100%;
                padding: 0 20px;
            }

            .register-container .two-forms {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <img src="../static/images/logo.png" alt="logo" class="logo-img">
                <!-- <p>LOGO .</p> -->
            </div>
            <div class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="#" class="link">Home</a></li>
                    <li><a href="#" class="link">Services</a></li>
                    <li><a href="#" class="link">About</a></li>

                </ul>
            </div>
            <div class="nav-button">
                    <form action="/Sign_In" class="sign-in-form">
                        <button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button>
                    </form>

                    <form action="/Sign Up" class="sign-up-form">
                        <button class="btn white-btn" id="registerBtn" onclick="register()">Sign Up</button>
                    </form>
            
            </div>
            
            <div class="nav-menu-btn">
                <i class='bx bx-menu' onclick="myMenuFunction()"></i>
            </div>
        </nav>
    </div>

    <script>
        function myMenuFunction() {
            var i = document.getElementById("navMenu")

            if (i.className === "nav-menu") {
                i.className += "responsive";
            }
            else {
                i.className = "nav-menu";
            }
        }
    </script>
</body>

</html>